# psiopic

./: LICENSE  README.md  pom.xml
boilerclog/: pom.xml
boilerclog/src/main/java/com/psikon/: Boilerclog.java  WikiNewsModel.java
boilerclog/src/main/java/com/psikon/parsers/: W.java
extractor/: pom.xml
extractor/src/main/assembly/: src.xml
extractor/src/main/py/: start.py
extractor/src/main/py/service/: main.py
extractor/src/main/resources/html/: index.html
package/: pom.xml
package/src/main/assembly/: assemble.xml
package/src/main/resources/: README
parent/: pom.xml
utils/: pom.xml
utils/src/main/py/: build_classifier.py  build_corpus.py  classifier.py  features.py
