<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.psikon</groupId>
    <artifactId>psiopic</artifactId>
    <name>Psiopic</name>
    <description>A generic news topic extractor</description>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
    	<module>boilerclog</module>
    	<module>extractor</module>
    	<module>utils</module>
    	<module>package</module>
    </modules>
    <parent>
    	<groupId>com.psikon.psiopic</groupId>
    	<artifactId>parent</artifactId>
    	<version>0.1</version>
    	<relativePath>./parent/</relativePath>
    </parent>
</project>