<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>extractor</artifactId>
  <name>Psiopic Miner</name>
  <description>A news topic extractor based off of Wikinews</description>
  <packaging>jar</packaging>

    <parent>
        <groupId>com.psikon.psiopic</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.psikon.psiopic</groupId>
            <artifactId>boilerclog</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    
    <build>
	    <sourceDirectory>src/main/py</sourceDirectory>
	    <testSourceDirectory>src/test/py</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>
                                add-source
                            </goal>
                        </goals>
                        <configuration>
                          <sources>
                            <source>${basedir}/src/main/py</source>
                          </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
    </build>
</project>
