<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.psikon.psiopic</groupId>
    <artifactId>utils</artifactId>
    <name>Psiopic Utilities</name>
    <description>Utitlies for Psiopic</description>
    <parent>
        <groupId>com.psikon.psiopic</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
        <relativePath>../parent</relativePath>
    </parent>
    <packaging>jar</packaging>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assemble.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins>    
    </build>
    
</project>
