<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>package</artifactId>
    <name>Psiopic Package</name>
    <parent>
	    <groupId>com.psikon.psiopic</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.1</version>
	    <relativePath>../parent</relativePath>
    </parent>
    <description>Putting the extractor and boilerclog together</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assemble.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.psikon.psiopic</groupId>
            <artifactId>boilerclog</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.psikon.psiopic</groupId>
            <artifactId>extractor</artifactId>
            <version>0.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.psikon.psiopic</groupId>
            <artifactId>utils</artifactId>
            <version>0.1</version>
            <type>zip</type>
        </dependency>
    </dependencies>    
</project>
